{
  "name": "ration-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Disposable financial sandboxes for AI agents, built with Tether WDK.",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @ration/web",
    "build": "npm run build --workspace @ration/web",
    "lint": "npm run lint --workspace @ration/web",
    "test": "npm test --workspace ration-ai",
    "ration": "npm run ration --workspace ration-ai"
  }
}
