{
  "name": "ration-ai",
  "version": "0.1.2",
  "description": "Disposable financial sandboxes for AI agents, built with Tether WDK.",
  "keywords": [
    "ai-agent",
    "cli",
    "mcp",
    "tether",
    "wallet",
    "wdk"
  ],
  "homepage": "https://github.com/gianellacoronel/Ration#readme",
  "bugs": "https://github.com/gianellacoronel/Ration/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianellacoronel/Ration.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "exports": "./src/cli.js",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "bin": {
    "ration": "bin/ration.js"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "ration": "node bin/ration.js",
    "test": "node --test",
    "prepublishOnly": "npm test",
    "wdk": "wdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@github/keytar": "7.10.6",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tetherto/wdk": "1.0.0-beta.16",
    "@tetherto/wdk-cli": "1.0.0-beta.3",
    "@tetherto/wdk-mcp-toolkit": "https://github.com/tetherto/wdk-mcp-toolkit/archive/d821898d6e629f17df9eb46e4d1e1180e13b6148.tar.gz",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.17",
    "zod": "4.4.3"
  }
}
